{
  "name": "wx-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "dashu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "https-proxy-agent": "^7.0.2",
    "koa": "^2.14.2",
    "node-fetch": "^3.3.2",
    "raw-body": "^2.5.2",
    "sha1": "^1.1.1",
    "xml-js": "^1.6.11"
  }
}
